# Type for /system/bin/sh and friends.
type shell_exec, file_type, exec_type;

# Domain for adb shell process.
type shell, domain, shelldomain, mlstrustedsubject;

# Domain for init-spawned shell processes (e.g. console service).
type init_shell, domain, shelldomain, mlstrustedsubject;

# Rules for adb shell.
# Access /data/local/tmp.
allow shell shell_data_file:dir create_dir_perms;
allow shell shell_data_file:file create_file_perms;
allow shell shell_data_file:file rx_file_perms;
# Access sdcard.
allow shell sdcard_type:dir rw_dir_perms;
allow shell sdcard_type:file create_file_perms;
# Run app_process.
# XXX Split into its own domain?
app_domain(shell)

# Rules for init-spawned shells.
binder_use(init_shell)
binder_call(init_shell, system)

# Rules for all shell domains.
allow shelldomain rootfs:dir r_dir_perms;
allow shelldomain devpts:chr_file rw_file_perms;
allow shelldomain tty_device:chr_file rw_file_perms;
allow shelldomain console_device:chr_file rw_file_perms;
allow shelldomain input_device:chr_file rw_file_perms;
allow shelldomain system_file:file x_file_perms;
allow shelldomain shell_exec:file rx_file_perms;
allow shelldomain zygote_exec:file rx_file_perms;

r_dir_file(shelldomain, apk_data_file)
allow shelldomain dalvikcache_data_file:file { write setattr };

# Property Service
allow shelldomain shell_prop:property_service set;

# setprop toolbox command
unix_socket_connect(shelldomain, property, init)

# ctl interface
allow shelldomain ctl_dumpstate_prop:property_service set;
